<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_movie"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant"
                android:src="@drawable/bg_btn_movie"
                app:shapeAppearance="@style/roundedImageView"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_login"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_login"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:strokeWidth="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_login"
                app:strokeColor="?attr/colorOutlineVariant"
                app:shapeAppearance="@style/roundedImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_movie"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_houses"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutlineVariant"
                android:src="@drawable/bg_btn_houses"
                app:shapeAppearance="@style/roundedImageView"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:strokeWidth="1dp"
                android:scaleType="fitXY"
                app:strokeColor="?attr/colorOutlineVariant"
                app:shapeAppearance="@style/roundedImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_houses"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_login"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>