<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_movie"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_movie"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_login"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_login"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_movie"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_houses"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_houses"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_big_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_big_header"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_big_header"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_big_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_houses"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_login"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_splash"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_splash"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_search_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_search_box"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_search_box"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_search_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_splash"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_big_header"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_profile"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_profile"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_lock_screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_lock_screen"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_lock_screen"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_lock_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_profile"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_search_box"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_houses_images"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_houses_images"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_story"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_story"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_story"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_story"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_houses_images"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_lock_screen"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_fab_menu"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_fab_menu"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_check_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_check_list"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_check_list"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_check_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_fab_menu"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_story"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_profile_telegram"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_profile_telegram"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_houses_images2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_houses_images2"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_houses_images2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_houses_images2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_profile_telegram"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_check_list"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_menu_vertical"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_menu_vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_houses_images3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_houses_images3"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_houses_images3"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_houses_images3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_menu_vertical"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_houses_images2"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_drawer_menu"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_drawer_menu"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_expandable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_expandable"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_expandable"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_expandable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_drawer_menu"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_houses_images3"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_loading_button"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_loading_button"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_movie_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_movie_app"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_movie_app"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_movie_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_loading_button"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_expandable"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_menu_vertical2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_menu_vertical2"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_youtube"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_youtube"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_youtube"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_menu_vertical2"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_movie_app"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_movie_card3d"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_btn_movie_card3d"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_profile2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_profile2"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_profile2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_btn_profile2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_movie_card3d"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_youtube"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_snapchat"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_frg_snapchat"
                app:layout_constraintEnd_toStartOf="@+id/btn_frg_project"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_frg_project"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_frg_project"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_frg_snapchat"
                app:layout_constraintTop_toBottomOf="@+id/btn_frg_profile2"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>